<!DOCTYPE html>
<html lang="us-en">
<head>
    <meta charset="UTF-8">
    <title>BASHE.IO || Blockchain Application SHells and Ecosystem</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../css/aos.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/common.css">
</head>
<body>
    <div class="page-herder">
        <div class="page-herder-warp">
            <nav class="sticky">
                <div class="container flex justify-content-between align-content-center">
                    <div class="page-logo">
                        <img src="../images/logo.png"/>
                    </div>
                    <div class="nav-warp flex">
                        <div class="left-nav">
                            <ul class="items flex" id="nav">
                                <li class="active"><a href="#index">HOME</a></li>
                                <li><a href="#intro">WHAT IS</a></li>
                                <li><a href="#vision">VISION</a></li>
                                <li><a href="#cases">CASES</a></li>
                            </ul>
                        </div>
                        <div class="right-nav">
                            <ul class="items2 langs-dd">
                                <li class="dropdown" >
                                    LANGUAGE
                                    <ul class="languages subitems">
										<li><a href="../zh">简体中文</a></li>
                                        <li><a href="javascript:void(0);" id="language" data-lg="1">ENGLISH</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="burger">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
                
                <div id="overlay" class="overlay">
                    <ul class="overlay-content">
                        <li><img src="../images/logo.png" class="index-logo"/></li>
                        <li class="active"><a href="#index">HOME</a></li>
                        <li><a href="#intro">WHAT IS</a></li>
                        <li><a href="#vision">VISION</a></li>
                        <li><a href="#cases">CASES</a></li>
                        <li><a href="../zh" class="change-language">简体中文</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
	<div id="index">
        <div class="container flex align-items-center">
            <div class="banner-text">
                <div class="banner-text-box">
					<div class="point"></div>
                    <p><span>B</span>lockchain</p>
                    <p><span>A</span>pplication</p>
                    <p><span>SH</span>ells and</p>
                    <p><span>E</span>cosystem</p>
					<div class="point pt2"></div>
                </div>
                <div class="banner-text-desc">
                    BASHE.IO<br/>Building a low-threshold <br/>blockchain infrastructure.
                </div>
				<div class="download-file"><a href="https://github.com/basheio" class="download" target="_blank">Start ></a></div>
            </div>
            <div class="banner-img">
                <img src="../images/baner01.png"/>
            </div>
        </div>
    </div>
    <div id="intro">
        <p class="head-title" aos="fade-down">What is BASHE.IO</p>
        <div class="container">
            <div class="mission-text" aos="fade-right">
                BASHE.IO is a <span>blockchain-based smart contract production tool</span>, which lowers the development threshold of blockchain smart contracts, allowing developers to develop smart contracts and produce their own blockchain applications without being fully familiar with the blockchain technology. BASHE.IO also provides a low-cost public blockchain platform, allowing developers to easily deploy their applications to the blockchain for users to use.

            </div>
            <div class="mission-img" aos="fade-left">
                <img src="../images/mission01.png"/>
            </div>
        </div>
    </div>
    <div id="vision">
        <p class="head-title" aos="fade-down">Vision of BASHE.IO</p>
        <div class="container">
            <div class="items-top" aos="fade-right">
                BASHE is the abbreviation of "Blockchain Application SHells and Ecosystem", and it is also the Chinese Spelled sounds of "Ba She"(Chinese:"巴蛇"). BaShe is a sacred giant snake. It comes from the ancient Chinese myth "Shan-hai Ching"(Chinese:"山海经·海内南经") that has been circulating since the 4th century BC: "BaShe eats elephants and spits out bone three years later. If people eat these bones, they will never get sick again."(Chinese:"巴蛇食象，三岁而出其骨。君子服之，无心腹之疾。")Bashe acts as a converter between the raw material elephants and the elixir. This is the same thing as BASHE.IO. <span>It allows developers to easily turn their inspiration into blockchain smart contracts and applications, to solve problems in the real world and to promote economic development.</span>

            </div>
            <div class="items-main">
                <ul class="flex justify-content-center">
                   <li class="item1" aos="fade-up" aos-delay="200">
                        <div class="item-img">
                            <img src="../images/item01.png"/>
                        </div>
                        <div class="item-txt">Secure</div>
						<div class="item-cover">
							<h3>Secure</h3>
							<p>The data is encrypted and stored in distributed database. Everyone can run a blockchain node, and the data will never be lost. </p>	
						</div>	
                    </li>
                    <li class="item2" aos="fade-up" aos-delay="300">
                        <div class="item-img">
                            <img src="../images/item02.png"/>
                        </div>
                        <div class="item-txt"> Legal  </div>
						<div class="item-cover">
							<h3>Legal</h3>
							<p>Rules are according to the laws and policies of different regions, so that developers can develop applications that conform to local laws.</p>	
						</div>	
                    </li>
                    <li class="item3" aos="fade-up" aos-delay="400">
                        <div class="item-img">
                            <img src="../images/item03.png"/>
                        </div>
                        <div class="item-txt">Efficient</div>
						<div class="item-cover">
							<h3>Efficient</h3>
							<p>The blockchain infrastructure is developed for high-frequency applications, with industry-leading transaction speeds and concurrent processing capabilities.</p>	
						</div>
                    </li>
                    <li class="item4" aos="fade-up" aos-delay="500">
                        <div class="item-img">
                            <img src="../images/item04.png"/>
                        </div>
                        <div class="item-txt">Friendly</div>
						<div class="item-cover">
							<h3>Friendly</h3>
							<p>It can be extended and customized according to users' habits without changing the usage habits of traditional Internet users. </p>	
						</div>
                    </li>
                    <li class="item5" aos="fade-up" aos-delay="600">
                        <div class="item-img">
                            <img src="../images/item05.png"/>
                        </div>
                        <div class="item-txt">Low-Cost</div>
						<div class="item-cover">
							<h3>Low-Cost</h3>
							<p>Learning-oriented developers and ordinary users do not need to pay fees, Enterprise developers can pay for their users according to resource usage.
                            </p>	
						</div>
                    </li>
                    <li class="item6" aos="fade-up" aos-delay="700">
                        <div class="item-img">
                            <img src="../images/item06.png"/>
                        </div>
                        <div class="item-txt">Traceable</div>
						<div class="item-cover">
							<h3>Traceable</h3>
							<p>Based on the immutable nature of blockchain technology, traceable data enables participating parties to reach consensus on trust.</p>	
						</div>
                    </li>
                    <li class="item7" aos="fade-up" aos-delay="800">
                        <div class="item-img">
                            <img src="../images/item07.png"/>
                        </div>
                        <div class="item-txt">Low-Threshold</div>
						<div class="item-cover">
							<h3>Low-Threshold</h3>
							<p>We develop many smart contract application instances for practical applications,So that developers can directly configure and deploy.</p>	
						</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="cases">
        <p class="head-title" aos="fade-down">Application Cases</p>
        <div class="part-secction part-secction01" style="padding-top: 0">
            <div class="container">
                <div class="row no-gutters align-items-center justify-content-between">
                    <div class="left-slider col-12 col-md-6 col-lg-6" aos="fade-right">
                        <img src="../images/secction01.png"/>
                    </div>
                    <div class="right-slider col-12 col-md-6 col-lg-6" aos="fade-left">
                        <div>
                            <h4 class="subTitle">Electronic Evidence</h4>
                            <p class="text" >Developer Steve Lou plans to develop a copyright confirmation application based on BASHE.IO. Creators such as online writers and journalists who often use non-real names to publish works on the Internet can encrypt and upload the works to this application before publishing the work on the public Internet. If there is a copyright dispute, the blockchain-based timestamps can easily prove the user's ownership of the work.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part-secction part-secction02">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="left-slider col-12 col-md-6 col-lg-6" aos="fade-right">
                        <div>
                            <h4 class="subTitle">Memorial </h4>
                            <h4 class="subTitle">on the blockchain</h4>
                            <p class="text" >Developer Akira Sen plans to develop an on-blockchain Memorial based on BASHE.IO. Users can post memories, photos and videos of their dead relatives and friends, and even organize them into the genealogy of their own family. Based on the feature that blockchain data can be permanently stored, users never have to worry about losing their data due to website closures and other reasons. As long as human civilization still exists, these contents can be viewed and remembered forever.
                            </p>
                        </div>
                    </div>
                    <div class="right-slider col-12 col-md-6  col-lg-6" aos="fade-left">
                        <img src="../images/secction02.png"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="part-secction part-secction03" >
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="left-slider col-12 col-md-6 col-lg-6" aos="fade-right">
                        <img src="../images/secction03.png"/>
                    </div>
                    <div class="right-slider col-12 col-md-6  col-lg-6" aos="fade-left">
                        <div>
                            <h4 class="subTitle">Election and Voting</h4>
                            <p class="text" >Developer Jay Wei plans to develop an election and voting application based on BASHE.IO for registered or anonymous voting of various organizations. Because of the immutable nature of blockchain technology, voting results can be more easily trusted by all parties involved, thereby avoiding all kinds of unnecessary disputes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page-footer">
        <div class="container">
            <div class="row no-gutters">
                <div class="footer-logo">
                    <img src="../images/foot-01.png" alt="logo">
                </div>
                <ul class="footer-msg flex justify-content-between align-items-center">
                    <li class="cur">
                        <i class="icon-y"></i>
                    </li>
                    <li>
                        <i class="icon-wb"></i>
                    </li>
                    <li>
                        <i class="icon-w"></i>
                    </li>
                    <li>
                        <i class="icon-twitter"></i>
                    </li>
                    <li>
                        <i class="icon-t"></i>
                    </li>
                    <li>
                        <i class="icon-f"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>

<script src="../js/jquery.min.js"></script>
<script src="../js/aos.js"></script>
<script src="../js/index.js"></script>
</body>
</html>