@charset "utf-8";html,body{width:100%;height:100%;}body{font-size:18px;font-family:sans-serif;position:relative;}body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,textarea,input,select,option,form{margin:0;}th,td,ul,ol,textarea,input,select,option,form{margin:0;padding:0;}textarea{outline:none;overflow:auto;resize:none;}input{border:none;background:none;outline:none;}a{text-decoration:none;outline:none;}table{border-collapse:collapse;}li{list-style:none;}img{border:none;}input,textarea,select,button{font-size:12px;font-family:"sans-serif";}.clearfix{zoom:1;}.clearfix:after{content:"";display:block;clear:both;}button,select{outline:none;}
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot');
    src:  url('../fonts/icomoon.eot') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-f:before {
    content: "\e900";
    color: #fff;
}
.icon-w:before {
    content: "\e901";
    color: #fff;
}
.icon-t:before {
    content: "\e902";
    color: #fff;
}
.icon-twitter:before {
    content: "\e903";
    color: #fff;
}
.icon-wb:before {
    content: "\e904";
    color: #fff;
}
.icon-y:before {
    content: "\e905";
    color: #fff;
}