<!DOCTYPE html>
<html lang="ch-en">
<head>
    <meta charset="UTF-8">
    <title>PDS</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list.css">
	
</head>
<body>
   <div class="flex flex-direction-column" style="height: 100%;">
    <!--header-->
    <div class="page-herder" style="background: #05339a;">
        <div class="page-herder-warp">
            <nav class="sticky">
                <div class="container flex justify-content-between align-content-center">
                    <div class="page-logo">
                        <img src="images/logo.png"/>
                    </div>
                    <div class="nav-warp flex">
                        <div class="left-nav">
                            <ul class="items flex" id="nav">
                                <li class="active"><a class="switch-language-txt index-href" href="" data-en="HOME" data-ch="首页"></a></li>
    							<li><a href="javascript:void(0);" class="switch-language-txt nav-intro"  data-en="INTRODUCTION" data-ch="介绍"></a></li>
    							<li><a href="javascript:void(0);" class="switch-language-txt nav-team"  data-en="ABOUT US" data-ch="关于我们"></a></li>
    							<li><a href="javascript:void(0);" class="switch-language-txt nav-bus"  data-en="ECOLOGY" data-ch="生态">ECOLOGY</a></li>
    							<li><a href="javascript:void(0);" class="switch-language-txt nav-sys" data-en="SYSTEM" data-ch="经济体系"></a></li>
    							<li><a href="javascript:void(0);" class="switch-language-txt nav-news"  data-en="NEWS" data-ch="新闻"></a></li>
                            </ul>
                        </div>
                        <div class="right-nav">
                            <ul class="items2 langs-dd">
                                <li class="dropdown">
    								<span class="switch-language-txt" data-en="LANGUAGE" data-ch="选择语言"></span>
                                    <ul class="languages subitems">
    									<li><a href="javascript:void(0)" class="swith-lg" data-lg="0">简体中文</a></li>
    									<li><a href="javascript:void(0)" class="swith-lg" data-lg="1">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="burger">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
                
                <div id="overlay" class="overlay">
                    <ul class="overlay-content">
                        <li><img src="images/logo.png" class="index-logo"/></li>
    					<li><a class="switch-language-txt index-href" href="" data-en="HOME" data-ch="首页"></a></li>
    					<li><a href="javascript:void(0);" class="switch-language-txt nav-intro"  data-en="INTRODUCTION" data-ch="介绍"></a></li>
    					<li><a href="javascript:void(0);" class="switch-language-txt nav-team"  data-en="ABOUT US" data-ch="关于我们"></a></li>
    					<li><a href="javascript:void(0);" class="switch-language-txt nav-bus"  data-en="ECOLOGY" data-ch="生态">ECOLOGY</a></li>
    					<li><a href="javascript:void(0);" class="switch-language-txt nav-sys" data-en="SYSTEM" data-ch="经济体系"></a></li>
    					<li><a href="javascript:void(0);" class="switch-language-txt nav-news"  data-en="NEWS" data-ch="新闻"></a></li>
                        <li><a class="change-language swith-lg switch-language-txt" data-lg="1" data-en="简体中文" data-ch="English">CHINESE</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div> 
    <!--main-->
	<div class="page-body" style="flex:1">
		<div class="container doc-content body-warp loading">
			<div class="doc-main">
				<h1 class="doc—title"></h1>
				<div class="time"></div>
				<div class="doc_text" id="substance">
				</div>	
			</div>		
		</div>
	</div>
	<!--footer-->
    <div id="page-footer">
        <div class="container">
            <div class="row no-gutters">
                <div class="footer-logo">
                    <img src="images/foot-01.png" alt="logo">
                </div>
                <ul class="footer-msg flex justify-content-between align-items-center">
                   <li><img src="images/foot-02.png"></li>
    			   <li><img src="images/foot-03.png"></li>
    			   <li><img src="images/foot-04.png"></li>
    			   <li><img src="images/foot-05.png"></li>
    			   <li><img src="images/foot-06.png"></li>
                </ul>
            </div>
        </div>
    </div>
 </div>
<script src="js/jquery.min.js"></script>
<script src="js/list.js"></script>

</body>
</html>