<!DOCTYPE html>
<html lang="ch-en">
<head>
    <meta charset="UTF-8">
    <title>PDS</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list.css">
</head>
<body >
	<div class="flex flex-direction-column" style="height: 100%;">
		<!--header-->
		<div class="page-herder" style="background: #05339a;">
		    <div class="page-herder-warp">
		        <nav class="sticky">
		            <div class="container flex justify-content-between align-content-center">
		                <div class="page-logo">
		                    <img src="images/logo.png"/>
		                </div>
		                <div class="nav-warp flex">
		                    <div class="left-nav">
		                        <ul class="items flex" id="nav">
		                            <li class="active"><a class="switch-language-txt index-href" href="" data-en="HOME" data-ch="首页"></a></li>
									<li><a href="javascript:void(0);" class="switch-language-txt nav-intro"  data-en="INTRODUCTION" data-ch="介绍"></a></li>
									<li><a href="javascript:void(0);" class="switch-language-txt nav-team"  data-en="ABOUT US" data-ch="关于我们"></a></li>
									<li><a href="javascript:void(0);" class="switch-language-txt nav-bus"  data-en="ECOLOGY" data-ch="生态">ECOLOGY</a></li>
									<li><a href="javascript:void(0);" class="switch-language-txt nav-sys" data-en="SYSTEM" data-ch="经济体系"></a></li>
									<li><a href="javascript:void(0);" class="switch-language-txt nav-news"  data-en="NEWS" data-ch="新闻"></a></li>
		                        </ul>
		                    </div>
		                    <div class="right-nav">
		                        <ul class="items2 langs-dd">
		                            <li class="dropdown">
										<span class="switch-language-txt" data-en="LANGUAGE" data-ch="选择语言"></span>
		                                <ul class="languages subitems">
											<li><a href="javascript:void(0)" class="swith-lg" data-lg="0">简体中文</a></li>
											<li><a href="javascript:void(0)" class="swith-lg" data-lg="1">English</a></li>
		                                </ul>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="burger">
		                    <div class="bar1"></div>
		                    <div class="bar2"></div>
		                    <div class="bar3"></div>
		                </div>
		            </div>
		            
		            <div id="overlay" class="overlay">
		                <ul class="overlay-content">
		                    <li><img src="images/logo.png" class="index-logo"/></li>
							<li><a class="switch-language-txt index-href" href="" data-en="HOME" data-ch="首页"></a></li>
							<li><a href="javascript:void(0);" class="switch-language-txt nav-intro"  data-en="INTRODUCTION" data-ch="介绍"></a></li>
							<li><a href="javascript:void(0);" class="switch-language-txt nav-team"  data-en="ABOUT US" data-ch="关于我们"></a></li>
							<li><a href="javascript:void(0);" class="switch-language-txt nav-bus"  data-en="ECOLOGY" data-ch="生态">ECOLOGY</a></li>
							<li><a href="javascript:void(0);" class="switch-language-txt nav-sys" data-en="SYSTEM" data-ch="经济体系"></a></li>
							<li><a href="javascript:void(0);" class="switch-language-txt nav-news"  data-en="NEWS" data-ch="新闻"></a></li>
		                    <li><a class="change-language swith-lg switch-language-txt" data-lg="1" data-en="简体中文" data-ch="English">CHINESE</a></li>
		                </ul>
		            </div>
		        </nav>
		    </div>
		</div>
		<!--main-->
		<div class="page-body" style="flex:1;">
			<div class="container body-warp loading">
				<div class="row no-gutters">
					<div class="main">
						<div class="list-container">
							<ul class="note-list" id="substance">
								<!--<div class="nodata"><img src="images/nodata.jpg"/></div>-->
							    <!--<li class="have-img flex">
										<div class="wrap-img">
											<img class="img-blur-done" src="images/img.jpg" alt="">
										</div>
										<div class="single-mode">
											<div class="content flex align-items-center">
												<a href="detail.html" target="_blank">
													<div class="title">
														<p>靠炒股成为有钱人靠炒股成为有钱人想靠炒股成为有钱人靠炒股成为有钱人靠炒股成为有钱人想靠炒股成为有钱人靠炒股成为有钱人靠炒股成为有钱人想靠炒股成为有钱人，靠谱吗？</p>
													</div>
													<div class="abstract">
														<p>转自:北风雪林编辑:漫_柳成荫 转自:北风雪林编辑:漫_柳成荫转自:北风雪林编辑:漫_柳成荫转自:北风雪林编辑:漫_柳成荫转自:北风雪林编辑:漫_柳成荫从今年的2月15日，一个月的时间里，A股一路从2500点上涨到3000点左右，导致最近开户的人导致最近开户的人来越来越多导致最近开户的人来越来越多来越来越多</p>
													</div>
												</a>
											</div>
											<div class="footer-bar">
												2019-02-12
											</div>
										</div>
								</li>-->
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div id="page-footer">
		    <div class="container">
		        <div class="row no-gutters">
		            <div class="footer-logo">
		                <img src="images/foot-01.png" alt="logo">
		            </div>
		            <ul class="footer-msg flex justify-content-between align-items-center">
		               <li><img src="images/foot-02.png"></li>
					   <li><img src="images/foot-03.png"></li>
					   <li><img src="images/foot-04.png"></li>
					   <li><img src="images/foot-05.png"></li>
					   <li><img src="images/foot-06.png"></li>
		            </ul>
		        </div>
		    </div>
		</div>
	</div>	
    
    

<script src="js/jquery.min.js"></script>
<script src="js/list.js"></script>



</body>
</html>