<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>BASHE.IO 巴蛇 || Blockchain Application SHells and Ecosystem</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../css/aos.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/common.css">
</head>
<body>
    <div class="page-herder">
        <div class="page-herder-warp">
            <nav class="sticky">
                <div class="container flex justify-content-between align-content-center">
                    <div class="page-logo">
                        <img src="../images/logo.png"/>
                    </div>
                    <div class="nav-warp flex">
                        <div class="left-nav">
                            <ul class="items flex" id="nav">
                                <li class="active"><a href="#index">首页</a></li>
                                <li><a href="#intro">简介</a></li>
                                <li><a href="#vision">愿景</a></li>
                                <li><a href="#cases">应用案例</a></li>
                            </ul>
                        </div>
                        <div class="right-nav">
                            <ul class="items2 langs-dd">
                                <li class="dropdown">
									选择语言
                                    <ul class="languages subitems">
										<li><a href="javascript:void(0);"id="language" data-lg="0">简体中文</a></li>
                                        <li><a href="../en" >ENGLISH</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="burger">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
                
                <div id="overlay" class="overlay">
                    <ul class="overlay-content">
                        <li><img src="../images/logo.png" class="index-logo"/></li>
						<li class="active"><a href="#index">首页</a></li>
                        <li><a href="#intro">简介</a></li>
                        <li><a href="#vision">愿景</a></li>
                        <li><a href="#cases">应用案例</a></li>
                        <li><a href="../en" class="change-language">ENGLISH</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
	<div id="index">
        <div class="container flex align-items-center">
            <div class="banner-text">
                <div class="banner-text-box">
					<div class="point"></div>
                    <p><span>区块链</span>应用</p>
                    <p>开发<span>界面</span>和</p>
                    <p><span>生态</span>系统</p>
					<div class="point pt2"></div>
                </div>
                <div class="banner-text-desc">
                    巴蛇 - BASHE.IO<br />打造低门槛的区块链基础设施
                </div>
				<div class="download-file"><a href="https://github.com/basheio" class="download" target="_blank">开始构建 ></a></div>
            </div>
            <div class="banner-img">
                <img src="../images/baner01.png"/>
            </div>
        </div>
    </div>
    <div id="intro">
        <p class="head-title" aos="fade-down">BASHE.IO是什么</p>
        <div class="container">
            <div class="mission-text" aos="fade-right">
                BASHE.IO是一个<span>基于区块链的智能合约生产工具</span>，降低区块链智能合约的开发门槛，让开发者在不完全熟悉区块链底层的情况下进行智能合约开发，生产自己的区块链应用。同时，BASHE.IO也提供一个低成本的公有区块链平台，让开发者能非常方便地将自己的应用部署到区块链上供用户使用。

            </div>
            <div class="mission-img" aos="fade-left">
                <img src="../images/mission01.png"/>
            </div>
        </div>
    </div>
    <div id="vision">
        <p class="head-title" aos="fade-down">BASHE.IO的愿景</p>
        <div class="container">
            <div class="items-top" aos="fade-right">
                BASHE是Blockchain Application SHells and Ecosystem的缩写，即区块链应用开发界面和生态系统，同时也是“巴蛇”的汉语拼音。巴蛇传说出自公元前4世纪的中国上古神话《山海经·海内南经》：“巴蛇食象，三岁而出其骨。君子服之，无心腹之疾。”意思是神兽巴蛇将吃下去的大象消化了三年，吐出的骨头是仙药，人吃了以后不会再生病。巴蛇在原材料大象-仙药之间起到了转化器的作用，这和BASHE.IO要做的事一样，<span>让开发者能方便的把自己的灵感变成区块链智能合约和应用，解决现实世界的问题，为实体经济服务。</span>

            </div>
            <div class="items-main">
                <ul class="flex justify-content-center">
                   <li class="item1" aos="fade-up" aos-delay="200">
                        <div class="item-img">
                            <img src="../images/item01.png"/>
                        </div>
                        <div class="item-txt">
                            安全
                        </div>
						<div class="item-cover">
							<h3>安全</h3>
							<p>数据采用分布式数据库加密储存，人人都可运行一个区块链节点，数据永不丢失。   </p>	
						</div>	
                    </li>
                    <li class="item2" aos="fade-up" aos-delay="300">
                        <div class="item-img">
                            <img src="../images/item02.png"/>
                        </div>
                        <div class="item-txt">
                            合规
                        </div>
						<div class="item-cover">
							<h3>合规</h3>
							<p>针对不同地区的法律政策进行规则定义，以便于开发者开发出符合当地法律的应用。
                            </p>	
						</div>	
                    </li>
                    <li class="item3" aos="fade-up" aos-delay="400">
                        <div class="item-img">
                            <img src="../images/item03.png"/>
                        </div>
                        <div class="item-txt">
                            高效
                        </div>
						<div class="item-cover">
							<h3>高效</h3>
							<p> 专为高频应用开发的底层设施，操作确认速度和并发处理能力行业领先。
                            </p>	
						</div>
                    </li>
                    <li class="item4" aos="fade-up" aos-delay="500">
                        <div class="item-img">
                            <img src="../images/item04.png"/>
                        </div>
                        <div class="item-txt">
                            友好
                        </div>
						<div class="item-cover">
							<h3>友好</h3>
							<p> 可根据用户习惯进行扩展定制，无需改变传统互联网用户的使用习惯。
                            </p>	
						</div>
                    </li>
                    <li class="item5" aos="fade-up" aos-delay="600">
                        <div class="item-img">
                            <img src="../images/item05.png"/>
                        </div>
                        <div class="item-txt">
                            低成本
                        </div>
						<div class="item-cover">
							<h3>低成本</h3>
							<p> 学习型开发者和普通用户无需付费，企业开发者可根据资源用量为自己用户付费。
                            </p>	
						</div>
                    </li>
                    <li class="item6" aos="fade-up" aos-delay="700">
                        <div class="item-img">
                            <img src="../images/item06.png"/>
                        </div>
                        <div class="item-txt">
                            可追溯
                        </div>
						<div class="item-cover">
							<h3>可追溯</h3>
							<p>基于区块链技术的不可篡改特性，可追溯的数据让参与各方在信任层面达成共识。
                            </p>	
						</div>
                    </li>
                    <li class="item7" aos="fade-up" aos-delay="800">
                        <div class="item-img">
                            <img src="../images/item07.png"/>
                        </div>
                        <div class="item-txt">
                            低门槛
                        </div>
						<div class="item-cover">
							<h3>低门槛</h3>
							<p> 为实际应用开发众多智能合约应用实例，开发者可直接配置部署。
                            </p>	
						</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="cases">
        <p class="head-title" aos="fade-down">应用案例</p>
        <div class="part-secction part-secction01" style="padding-top: 0">
            <div class="container">
                <div class="row no-gutters align-items-center justify-content-between">
                    <div class="left-slider col-12 col-md-6 col-lg-6" aos="fade-right">
                        <img src="../images/secction01.png"/>
                    </div>
                    <div class="right-slider col-12 col-md-6 col-lg-6" aos="fade-left">
                        <div>
                            <h4 class="subTitle">电子存证</h4>
                            <p class="text" >开发者Steve Lou计划基于BASHE.IO开发一个版权确认应用，网络作家、网络记者等常使用非真实姓名在互联网上发表作品的创作者可以在将作品发表在公开互联网之前先加密上传到这个应用，如果出现版权纠纷，基于区块链的时间戳可以很容易证明用户对作品的所有权。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part-secction part-secction02">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="left-slider col-12 col-md-6 col-lg-6" aos="fade-right">
                        <div>
                            <h4 class="subTitle">链上纪念馆</h4>
                            <p class="text" >开发者Akira Sen计划基于BASHE.IO开发一个链上纪念馆，用户可以发布自己过世亲友的追忆文章、照片和视频，甚至将他们组织成自己家族的族谱。基于区块链数据可以永久保存的特性，用户永远不用担心因为网站关闭等原因导致自己的数据丢失，只要人类文明还存在，这些内容就可以永远被人查看和铭记。
                            </p>
                        </div>
                    </div>
                    <div class="right-slider col-12 col-md-6  col-lg-6" aos="fade-left">
                        <img src="../images/secction02.png"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="part-secction part-secction03" >
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="left-slider col-12 col-md-6 col-lg-6" aos="fade-right">
                        <img src="../images/secction03.png"/>
                    </div>
                    <div class="right-slider col-12 col-md-6  col-lg-6" aos="fade-left">
                        <div>
                            <h4 class="subTitle">选举投票</h4>
                            <p class="text" >开发者Jay Wei计划基于BASHE.IO开发一个选举投票应用，用于各类组织的记名或不记名投票，因为区块链技术的不可篡改特性，投票结果可以更容易被参与各方信任，从而避免各种不必要的纠纷。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page-footer">
        <div class="container">
            <div class="row no-gutters">
                <div class="footer-logo">
                    <img src="../images/foot-01.png" alt="logo">
                </div>
                <ul class="footer-msg flex justify-content-between align-items-center">
                    <li class="cur">
                        <a href="###"><i class="icon-y"></i></a>
                    </li>
                    <li>
                        <a href="###"><i class="icon-wb"></i></a>
                    </li>
                    <li>
                        <a href="###"><i class="icon-w"></i></a>
                    </li>
                    <li>
                        <a href="###"><i class="icon-twitter"></i></a>
                    </li>
                    <li>
                        <a href="###"><i class="icon-t"></i></a>
                    </li>
                    <li>
                        <a href="###"><i class="icon-f"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

<script src="../js/jquery.min.js"></script>
<script src="../js/aos.js"></script>
<script src="../js/index.js"></script>
</body>
</html>